<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Your Company</title>
<link href="css/style.css" rel="stylesheet" type="text/css"  />
 <script language="javascript" src="js/jquery-1.7.1.min.js" type="text/javascript" ></script>
    <script src="js/jquery.reveal.js"></script> 

 <style>
/*pop up started here*/

.mg-popup-box {  width:57%; margin-top:20px; }



.cboxClose {
    background:url(../images/close-btn.png) 0px 0 no-repeat;
    top: 17px;
    height: 32px;
    position: relative;
    right: -1%;
    text-indent: -9999px;
    width: 31px;
    z-index: 999999;
    cursor: pointer;
    opacity:1;
}
.cboxClose2 {
    background:url(../images/close-btn.png) 0px 0 no-repeat;
    top: -1px;
    height: 32px;
    position: relative;
    right: 5%;
    text-indent: -9999px;
    width: 31px;
    z-index: 999999;
    cursor: pointer;
    opacity:1;
}


/*pop up end here*/

/*	--------------------------------------------------
	Reveal Modals
	-------------------------------------------------- */
		
	.reveal-modal-bg { 
		position: fixed; 
		height: 100%;
		width: 100%;
		background: #000;
		opacity:0.8;
		filter:alpha(opacity=80); /* For IE8 and earlier */
		z-index: 100; display: none;
		top: 0;	left: 0; }
	
	.reveal-modal {  /*add class chang the effect*/
		visibility: hidden;
		top: 0%; left: 23%;/*margin-left: -300px;*/
		position: absolute;
		z-index: 101;
		padding: 0px;
	
		}
		

	
		.reveal-modal-guest-list {  /*add class chang the effect*/
		visibility: hidden;
		top: 10%; left: 37%;/*margin-left: -300px;*/
		position: absolute;
		z-index: 101;
		padding: 0px;
	
		}




</style>

   
</head>
<body>
<div class="caption">
              	<a data-reveal-id="modal1" href="javascript:void(0);">
              dfdfdfdfd
                
                </a>
              </div>

 <div class="reveal-modal mg-popup-box" id="modal1" style="display:none;">
    		ddsdfdfdf
            </div>   
            
            
            
            
             <div class="invite-friends-blk">
    			<div class="invite-friends-inner">
                	<h2>Invite Friends</h2>
                    <div class="plate-outer">
                    	<div class="plate-head fleft">
                        		<img src="images/head-img.jpg" alt="a" align="left" />
                                <div class="head-content">
                                		<h3>Ganesh Guttikonda</h3>
                                        <p>Lorem Lorem ipsum dolor sit amet, 
consectetur adipiscing elit.
Etiam euismod.</p>
                                
                                
                                
                                </div>
                        </div>
                        <div class="select-group-outer fright">
                        	<h3>Select a Group</h3>
                            <a href="#"><div class="snap-fish-button">Snapfish By HP</div></a>
                        
                        
                        </div>
                        <div class="clear"></div>
                        
                       
                    	
                    
                    
                    </div>
                    <div class="search-outer">
                    	<h3 class="fleft">Snapfish By HP</h2>
                    	<div class="find-blk fright">
                        <div class="fleft m-gin">
                        	<img src="images/find-friend.png" alt="a"  class="fleft"/>&nbsp;&nbsp;  <span class="find-txt">Find your friend</span>
                        </div>
                        <div class="find-box fright">
       		<input name="" type="text" value="Type a friend’s name" onblur="if(value=='') value = 'Type a friend’s name'" 
    onfocus="if(value=='Type a friend’s name') value = ''" /><input name="" type="button" />
        
        </div>
                        
                        </div>
                    
                    <div class="clear"></div>
                    
                    </div> 
                    
                    
                    <div class="friends-list-outer">
                    	<ul class="friends-list">
                        	
                            	<li><img src="images/friend-01.jpg" alt="a" />
                                	<h3>Alex Zloch</h3>
                                	<a class="invite-button" href="#">invite</a>
                                
                                </li>
                                <li><img src="images/friend-01.jpg" alt="a" />
                                	<h3>Alex Zloch</h3>
                                	<a class="invite-button" href="#">invite</a>
                                
                                </li>
                                <li><img src="images/friend-01.jpg" alt="a" />
                                	<h3>Alex Zloch</h3>
                                	<a class="invite-button" href="#">invite</a>
                                
                                </li>
                                <li><img src="images/friend-01.jpg" alt="a" />
                                	<h3>Alex Zloch</h3>
                                	<a class="invite-button" href="#">invite</a>
                                
                                </li>
                                <li><img src="images/friend-01.jpg" alt="a" />
                                	<h3>Alex Zloch</h3>
                                	<a class="invite-button" href="#">invite</a>
                                
                                </li>
                                 <li><img src="images/friend-01.jpg" alt="a" />
                                	<h3>Alex Zloch</h3>
                                	<a class="invite-button" href="#">invite</a>
                                
                                </li>
                                <li><img src="images/friend-01.jpg" alt="a" />
                                	<h3>Alex Zloch</h3>
                                	<a class="invite-button" href="#">invite</a>
                                
                                </li>
                                <li><img src="images/friend-01.jpg" alt="a" />
                                	<h3>Alex Zloch</h3>
                                	<a class="invite-button" href="#">invite</a>
                                
                                </li>
                            
                            
                            
                           
                        
                        
                        </ul>
                    
                    
                    </div>
                    
                    
                 </div>
            </div>     

</body>

</html>
